<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeb's Infernal Escape</title>
    <!-- loading custom fonts came from https://www.webtips.dev/webtips/phaser/custom-fonts-in-phaser3 
    and https://phaser.discourse.group/t/loading-fonts-in-phaser-3-not-working/8898/3-->
    <style>
        @font-face {
            font-family: JebFont;
            src: url('./assets/jebs-infernal-esc-font/jebs-infernal-esc-font.ttf');
        }

        body {
            background-image: url("./assets/webpage background 256x256.png");
            background-repeat: repeat;
            image-rendering: -webkit-optimize-contrast;
            image-rendering: pixelated;
            image-rendering: crisp-edges;

            display: block;
            margin: auto;
        }

        canvas {
            display: block;
            margin: auto;
        }

        /* Hide the div element used for jebFont*/
        div {
            max-width: 0;
            max-height: 0;
        }

    </style>
    <div style="font-family: JebFont; visibility: hidden">
        .
    </div>
    <link rel="preload" as="font" href='./assets/jebs-infernal-esc-font/jebs-infernal-esc-font.ttf' type="font/ttf" />
</head>
<body>
    <!-- Include source code files here -->
    <script src="./lib/phaser.js"></script>

    <script src="./src/prefabs/Collectibles.js"></script>
    <script src="./src/prefabs/KeyComboArrow.js"></script>
    <script src="./src/prefabs/Obstacle.js"></script>
    <script src="./src/prefabs/Scientist.js"></script>
    <script src="./src/prefabs/Scorekeeper.js"></script>

    <script src="./src/scenes/Menu.js"></script>
    <script src="./src/scenes/Credits.js"></script>
    <script src="./src/scenes/Play.js"></script>
    <script src="./src/scenes/GameOver.js"></script>

    <script src="./src/main.js"></script>
</body>
</html>
